#DATABASE_URL=postgres://admin:BzsDWRk8DDBjHprCQT0i@10.0.0.90:5432/aztecaSocial
#DATABASE_URL=postgres://admin:BzsDWRk8DDBjHprCQT0i@127.0.0.1:5432/aztecaSocial
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
